# Android_SPOKTOOLS_shared

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/spoklab/app/spoktools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spoklab/app/spoktools/: Application.java
app/src/main/java/spoklab/app/spoktools/activities/: BaseActivity.java
app/src/main/java/spoklab/app/spoktools/activities/collection/: ListDetailsPagerActivity.java
app/src/main/java/spoklab/app/spoktools/activities/finall/: MainActivity.java
app/src/main/java/spoklab/app/spoktools/activities/pager/: PagerActivity.java
app/src/main/java/spoklab/app/spoktools/cache/: Cache.java  CacheData.java  CacheFile.java
app/src/main/java/spoklab/app/spoktools/downloaders/: CollectionDownloader.java
app/src/main/java/spoklab/app/spoktools/enums/: CardType.java  CardTypeByte.java
app/src/main/java/spoklab/app/spoktools/fragments/: BaseFragment.java
app/src/main/java/spoklab/app/spoktools/fragments/collection/: DetailsFragment.java  FragmentListPager.java
app/src/main/java/spoklab/app/spoktools/fragments/topics/: FragmentDetailsPaged.java  FragmentDetailsPagedController.java
app/src/main/java/spoklab/app/spoktools/layoutParams/: BaseLayoutParams.java
app/src/main/java/spoklab/app/spoktools/listeners/: CollectionDownloadListener.java
app/src/main/java/spoklab/app/spoktools/listeners/cache/: CacheFileListener.java
app/src/main/java/spoklab/app/spoktools/models/card/: TopicConfig.java
app/src/main/java/spoklab/app/spoktools/staticc/: Keys.java  StorageApp.java
app/src/main/java/spoklab/app/spoktools/views/: TopicView.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/spoklab/app/spoktools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
