apply plugin: 'com.android.application'

android {

    lintOptions{
        checkReleaseBuilds false
    }

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "spoklab.app.spoktools"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 999
        versionName "0.1.1R_12"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '21.3.6528147'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(path: ':scriptEngine')
    implementation project(path: ':TraceView');
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:design:33.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}
repositories {
    mavenCentral()
}
